# Limites de requisições por IP e Token
IP_RATE_LIMIT=5
TOKEN_RATE_LIMIT=10
BLOCK_DURATION=5 # em segundos

# Redis
REDIS_ADDR=redis_ratelimiter:6379
REDIS_PASSWORD=
REDIS_DB=0

# Mysql
MYSQL_HOST=mysql_ratelimiter
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rate_limiter
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

